{
  "_comment": "MCP servers para colegios-mx. banxico activo por default; el resto requiere credenciales.",
  "mcpServers": {
    "banxico": {
      "_comment": "Tipos de cambio DOF para becarios/intercambios con pagos en USD (colegios internacionales).",
      "command": ".venv/bin/python",
      "args": ["-m", "mp_banxico.server"],
      "cwd": "/Users/elias/Documents/Trabajo/skills/mcp-servers",
      "env": {
        "BANXICO_TOKEN": "${BANXICO_TOKEN:-}",
        "PLUGINS_MX_MOCK": "${PLUGINS_MX_MOCK:-}"
      },
      "disabled": false
    },
    "facturama": {
      "_comment": "MCP propio mp_facturama_extendido: validación local + timbrado CFDI 4.0. Complemento InsEduc pendiente de implementar.",
      "command": ".venv/bin/python",
      "args": ["-m", "mp_facturama_extendido.server"],
      "cwd": "/Users/elias/Documents/Trabajo/skills/mcp-servers",
      "env": {
        "FACTURAMA_USER": "${FACTURAMA_USER:-}",
        "FACTURAMA_PASSWORD": "${FACTURAMA_PASSWORD:-}",
        "FACTURAMA_ENV": "${FACTURAMA_ENV:-sandbox}",
        "PLUGINS_MX_MOCK": "${PLUGINS_MX_MOCK:-}"
      },
      "disabled": false
    },
    "whatsapp-business": {
      "_comment": "Provider para envío masivo de templates (Gupshup, Twilio, Meta Cloud).",
      "command": "npx",
      "args": ["-y", "@gupshup/mcp-whatsapp"],
      "env": {
        "GUPSHUP_API_KEY": "${GUPSHUP_API_KEY:-mock}",
        "GUPSHUP_APP_NAME": "${GUPSHUP_APP_NAME:-mock}"
      },
      "disabled": true
    },
    "stripe": {
      "_comment": "Cobro de colegiaturas con tarjeta. Mercado Pago alternativa para MX.",
      "command": "npx",
      "args": ["-y", "@stripe/mcp-server"],
      "env": {
        "STRIPE_API_KEY": "${STRIPE_API_KEY:-mock}"
      },
      "disabled": true
    }
  }
}
